# test-typo

./: README.md  pom.xml
template/: Dockerfile  pom.xml  secrets.json
template/src/main/java/com/acko/template/: TemplateApplication.java
template/src/main/java/com/acko/template/config/: DBConfig.java
template/src/main/java/com/acko/template/constant/: Constants.java  Url.java
template/src/main/java/com/acko/template/controller/: GlobalCustomExceptionHandler.java  TemplateController.java
template/src/main/java/com/acko/template/enums/: ErrorCode.java  ErrorGroup.java  ExceptionE.java
template/src/main/java/com/acko/template/exceptions/: BadRequestException.java
template/src/main/java/com/acko/template/filters/: LoggerFilter.java
template/src/main/java/com/acko/template/interfaceI/: IException.java
template/src/main/java/com/acko/template/pojo/: DBCredentials.java  Secrets.java  ValidationResult.java
template/src/main/java/com/acko/template/response/error/: ApiError.java  ErrorObject.java
template/src/main/java/com/acko/template/response/success/: ApiSuccess.java
template/src/main/java/com/acko/template/secrets/: ISecretManager.java  SecretManager.java
template/src/main/java/com/acko/template/service/: ITemplateService.java
template/src/main/java/com/acko/template/service/impl/: TemplateService.java
template/src/main/java/com/acko/template/threadlocal/: LoggerContext.java  RequestContext.java  ThreadContext.java
template/src/main/java/com/acko/template/utils/: Util.java
template/src/main/java/com/acko/template/validators/: GenericValidation.java  Validation.java  ValidationUtil.java
template/src/main/resources/: application-local.yml  application-prod.yml  application-uat.yml  application.properties  log4j2-dev.xml  log4j2-prod.xml
template/src/test/java/com/acko/template/: TemplateApplicationTests.java
